# 默认config dir在~/.config
[DJANGO]
secret_key = 123
debug = true
allowed_hosts = 127.0.0.1

[MYSQL]
db = QuantDB
host = 127.0.0.1
port = 3306
user = root
password = 123456

[LOG]
level = DEBUG
format = %(asctime)s %(name)s [%(levelname)s] %(message)s
weixin_format = [%(levelname)s] %(message)s

[REDIS]
connect_string = redis://127.0.0.1:6379
